{
    "name": "@onivoro/server-typeorm-postgres",
    "version": "22.0.7",
    "repository": {
        "url": "git+https://github.com/onivoro/server-typeorm-postgres.git"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "onx": "onx",
        "build": "onx Build",
        "deploy": "onx Publish",
        "test": "onx Test",
        "update": "onx Update"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "default": "./dist/esm/lib.js"
        }
    },
    "onx": {
        "platform": "server",
        "module": ""
    },
    "devDependencies": {
        "@onivoro/cli": "^22.0.3",
        "@types/jest": "*",
        "@types/node": "22.7.9",
        "typescript": "*"
    },
    "engines": {
        "node": "22.10.0",
        "npm": "10.9.0"
    },
    "dependencies": {
        "@nestjs/common": "^10.4.6",
        "@nestjs/swagger": "^7.4.2",
        "@onivoro/isomorphic-common": "^22.0.1",
        "typeorm": "^0.3.20",
        "typeorm-naming-strategies": "^4.1.0"
    }
}
